<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:clickable="true"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardCornerRadius="30dp"
    card_view:cardElevation="0dp"
    android:fadingEdge="none"
    android:layout_marginBottom="10dp"
    android:nestedScrollingEnabled="true"
    android:foregroundGravity="center"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/top_layout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/route_name"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:requiresFadingEdge="none"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:bottomRightRadius="30dp"
            android:bottomLeftRadius="30dp"
            android:topLeftRadius="30dp"
            android:topRightRadius="30dp"
            android:background="#003e95"
            android:autoText="false"
            android:textColor="@android:color/white" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:text="0"-->
            <!--android:id="@+id/route_id"-->
            <!--android:layout_alignBottom="@+id/route_name"-->
            <!--android:layout_toLeftOf="@+id/route_name"-->
            <!--android:layout_toStartOf="@+id/route_name" />-->

    </RelativeLayout>
</android.support.v7.widget.CardView>