<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/imageView2"
        android:src="@drawable/kean_logo_1"
        android:layout_gravity="center_horizontal"
        android:paddingTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Kean University"
        android:textColor="@color/colorPrimary111"
        android:textSize="25sp"
        android:shadowColor="@color/colorPrimary"
        android:shadowRadius="2.5"
        android:shadowDx="2"
        android:shadowDy="2"
        android:id="@+id/textView2"
        android:layout_gravity="bottom|center_horizontal" />



</LinearLayout>